Circles/MainWindow.xaml

<Window x:Class="Circles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Post" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid Loaded="Grid_Loaded_1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Rectangle x:Name="rect4" HorizontalAlignment="Left" Height="77" Margin="50,10,0,0" VerticalAlignment="Top" Width="77"/>      
        <Rectangle x:Name="rect3" HorizontalAlignment="Left" Height="88" Margin="291,194,0,0" VerticalAlignment="Top" Width="88"/>
        <Rectangle x:Name="rect2" HorizontalAlignment="Left" Height="102" Margin="41,115,0,0" VerticalAlignment="Top" Width="102"/>
        <Rectangle x:Name="rect1" HorizontalAlignment="Left" Height="91" Margin="79,200,0,0" VerticalAlignment="Top" Width="91"/>
        <Rectangle x:Name="rect0" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="230" Margin="106,25,0,0"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="29" Margin="295,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20" TextChanged="TextBox_TextChanged_1" TabIndex="0"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="295,134,0,0" VerticalAlignment="Top" Width="176" Height="29" FontSize="20" TabIndex="1" KeyDown="textBoxPassword_KeyDown"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="220,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="240,128,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
