Circles/Window1.xaml

<Window x:Class="Circles.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Post" Height="494" Width="800" Loaded="Window_Loaded_1" PreviewMouseWheel="Window_PreviewMouseWheel_1">
    <Grid x:Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rectangleBottom" Fill="#FF9F9FFD" Grid.Row="1" />
        <TextBox x:Name="textBoxInput" TextWrapping="Wrap" Margin="200,0,5,0" FontSize="20" Grid.Row="1" Background="#80FFFFFF" KeyUp="textBoxInput_KeyUp" Height="32"/>
        <Label x:Name="labelUserName" Content="UserName" Margin="0,10,0,9" Width="200" Grid.Row="1" Height="31" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" HorizontalAlignment="Left"/>

        <TextBlock x:Name="TextSysInfo" Margin="220,10,30,0" TextWrapping="Wrap" Text="Welcome." FontSize="20" VerticalAlignment="Top" Visibility="Collapsed"/>

        <ScrollViewer x:Name="scrollIndex" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <ScrollViewer.Content>
                <StackPanel x:Name="stackPanel" Margin="0" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanHorizontallyScroll="True"/>
            </ScrollViewer.Content>
        </ScrollViewer>
        
        <ScrollViewer x:Name="scrollMessages" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" >
            <ScrollViewer.Content>
                <Grid x:Name="gridMessages">
                    
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
        
        <Label x:Name="ButtonBack" Content="Back" Margin="0,10,0,0" Width="200" Height="31" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        

    </Grid>
</Window>
